# mypy.ini
[mypy]
files = Webscraper/
mypy_path = ./Webscraper

python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True
warn_unused_ignores = True
strict_optional = True
allow_redefinition = True
show_column_numbers = True

disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
strict_equality = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True